<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Proyecto Ciclo3</h1>
    <h2>Daniel Alejandro Gomez Acero </h2>
    <h2>Katia Lineth Merlano Canoles</h2>
    <h2>Jorge Humberto Gonzalez Daza</h2>
    <h2>James Ricardo Cañas Reales</h2>
    <h2>Nelly Yasmie Cuesta Mayorga</h2>          

</body>
</html>